<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="InzynierModel1StoreContainer" CdmEntityContainer="InzynierEntities3">
    <EntitySetMapping Name="W11MNALL">
      <EntityTypeMapping TypeName="InzynierModel1.W11MNALL">
        <MappingFragment StoreEntitySet="W11MNALL">
          <ScalarProperty Name="UID" ColumnName="UID" />
          <ScalarProperty Name="POCHODZENIE" ColumnName="POCHODZENIE" />
          <ScalarProperty Name="NUMER1" ColumnName="NUMER1" />
          <ScalarProperty Name="NUMER2" ColumnName="NUMER2" />
          <ScalarProperty Name="DATALEGU" ColumnName="DATALEGU" />
          <ScalarProperty Name="ROD" ColumnName="ROD" />
          <ScalarProperty Name="LEG" ColumnName="LEG" />
          <ScalarProperty Name="PLEC" ColumnName="PLEC" />
          <ScalarProperty Name="MATKA" ColumnName="MATKA" />
          <ScalarProperty Name="OJCIEC" ColumnName="OJCIEC" />
          <ScalarProperty Name="MASA8T" ColumnName="MASA8T" />
          <ScalarProperty Name="MASA11T" ColumnName="MASA11T" />
          <ScalarProperty Name="PMASY" ColumnName="PMASY" />
          <ScalarProperty Name="PPMASY" ColumnName="PPMASY" />
          <ScalarProperty Name="WPW" ColumnName="WPW" />
          <ScalarProperty Name="MASA1" ColumnName="MASA1" />
          <ScalarProperty Name="SUMAZNJAJ" ColumnName="SUMAZNJAJ" />
          <ScalarProperty Name="LJNAL" ColumnName="LJNAL" />
          <ScalarProperty Name="LJZAP" ColumnName="LJZAP" />
          <ScalarProperty Name="LPISW" ColumnName="LPISW" />
          <ScalarProperty Name="LJAJZW" ColumnName="LJAJZW" />
          <ScalarProperty Name="MASAJAJ" ColumnName="MASAJAJ" />
          <ScalarProperty Name="DATZNOJ" ColumnName="DATZNOJ" />
          <ScalarProperty Name="WADYJAJ" ColumnName="WADYJAJ" />
          <ScalarProperty Name="DLMOS" ColumnName="DLMOS" />
          <ScalarProperty Name="DLPR" ColumnName="DLPR" />
          <ScalarProperty Name="GRMP" ColumnName="GRMP" />
          <ScalarProperty Name="OMM" ColumnName="OMM" />
          <ScalarProperty Name="POMM" ColumnName="POMM" />
          <ScalarProperty Name="OMT" ColumnName="OMT" />
          <ScalarProperty Name="POMT" ColumnName="POMT" />
          <ScalarProperty Name="DATZNPJ" ColumnName="DATZNPJ" />
          <ScalarProperty Name="ZDROWIE" ColumnName="ZDROWIE" />
          <ScalarProperty Name="WADY" ColumnName="WADY" />
          <ScalarProperty Name="DATUB" ColumnName="DATUB" />
          <ScalarProperty Name="UWAGI" ColumnName="UWAGI" />
          <ScalarProperty Name="USUN" ColumnName="USUN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="W33MNAll">
      <EntityTypeMapping TypeName="InzynierModel1.W33MNAll">
        <MappingFragment StoreEntitySet="W33MNAll">
          <ScalarProperty Name="UID" ColumnName="UID" />
          <ScalarProperty Name="POCHODZENIE" ColumnName="POCHODZENIE" />
          <ScalarProperty Name="NUMER1" ColumnName="NUMER1" />
          <ScalarProperty Name="NUMER2" ColumnName="NUMER2" />
          <ScalarProperty Name="DATALEGU" ColumnName="DATALEGU" />
          <ScalarProperty Name="ROD" ColumnName="ROD" />
          <ScalarProperty Name="LEG" ColumnName="LEG" />
          <ScalarProperty Name="PLEC" ColumnName="PLEC" />
          <ScalarProperty Name="MATKA" ColumnName="MATKA" />
          <ScalarProperty Name="OJCIEC" ColumnName="OJCIEC" />
          <ScalarProperty Name="MASA8T" ColumnName="MASA8T" />
          <ScalarProperty Name="MASA11T" ColumnName="MASA11T" />
          <ScalarProperty Name="PMASY" ColumnName="PMASY" />
          <ScalarProperty Name="PPMASY" ColumnName="PPMASY" />
          <ScalarProperty Name="WPW" ColumnName="WPW" />
          <ScalarProperty Name="MASA1" ColumnName="MASA1" />
          <ScalarProperty Name="SUMAZNJAJ" ColumnName="SUMAZNJAJ" />
          <ScalarProperty Name="LJNAL" ColumnName="LJNAL" />
          <ScalarProperty Name="LJZAP" ColumnName="LJZAP" />
          <ScalarProperty Name="LPISW" ColumnName="LPISW" />
          <ScalarProperty Name="LJAJZW" ColumnName="LJAJZW" />
          <ScalarProperty Name="MASAJAJ" ColumnName="MASAJAJ" />
          <ScalarProperty Name="DATZNOJ" ColumnName="DATZNOJ" />
          <ScalarProperty Name="WADYJAJ" ColumnName="WADYJAJ" />
          <ScalarProperty Name="DLMOS" ColumnName="DLMOS" />
          <ScalarProperty Name="DLPR" ColumnName="DLPR" />
          <ScalarProperty Name="GRMP" ColumnName="GRMP" />
          <ScalarProperty Name="OMM" ColumnName="OMM" />
          <ScalarProperty Name="POMM" ColumnName="POMM" />
          <ScalarProperty Name="OMT" ColumnName="OMT" />
          <ScalarProperty Name="POMT" ColumnName="POMT" />
          <ScalarProperty Name="DATZNPJ" ColumnName="DATZNPJ" />
          <ScalarProperty Name="ZDROWIE" ColumnName="ZDROWIE" />
          <ScalarProperty Name="WADY" ColumnName="WADY" />
          <ScalarProperty Name="DATUB" ColumnName="DATUB" />
          <ScalarProperty Name="UWAGI" ColumnName="UWAGI" />
          <ScalarProperty Name="USUN" ColumnName="USUN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>