<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InzynierModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="W11MNALL">
    <Key>
      <PropertyRef Name="UID" />
    </Key>
    <Property Name="UID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="POCHODZENIE" Type="varchar" MaxLength="50" />
    <Property Name="NUMER1" Type="int" />
    <Property Name="NUMER2" Type="int" />
    <Property Name="DATALEGU" Type="datetime" />
    <Property Name="ROD" Type="varchar" MaxLength="10" />
    <Property Name="LEG" Type="nchar" MaxLength="10" />
    <Property Name="PLEC" Type="int" />
    <Property Name="MATKA" Type="varchar" MaxLength="50" />
    <Property Name="OJCIEC" Type="varchar" MaxLength="50" />
    <Property Name="MASA8T" Type="int" />
    <Property Name="MASA11T" Type="int" />
    <Property Name="PMASY" Type="float" />
    <Property Name="PPMASY" Type="float" />
    <Property Name="WPW" Type="int" />
    <Property Name="MASA1" Type="int" />
    <Property Name="SUMAZNJAJ" Type="int" />
    <Property Name="LJNAL" Type="int" />
    <Property Name="LJZAP" Type="int" />
    <Property Name="LPISW" Type="int" />
    <Property Name="LJAJZW" Type="int" />
    <Property Name="MASAJAJ" Type="int" />
    <Property Name="DATZNOJ" Type="datetime" />
    <Property Name="WADYJAJ" Type="varchar" MaxLength="250" />
    <Property Name="DLMOS" Type="int" />
    <Property Name="DLPR" Type="int" />
    <Property Name="GRMP" Type="int" />
    <Property Name="OMM" Type="float" />
    <Property Name="POMM" Type="float" />
    <Property Name="OMT" Type="float" />
    <Property Name="POMT" Type="float" />
    <Property Name="DATZNPJ" Type="datetime" />
    <Property Name="ZDROWIE" Type="varchar" MaxLength="250" />
    <Property Name="WADY" Type="varchar" MaxLength="250" />
    <Property Name="DATUB" Type="datetime" />
    <Property Name="UWAGI" Type="varchar" MaxLength="250" />
    <Property Name="USUN" Type="bit" />
  </EntityType>
  <EntityType Name="W33MNAll">
    <Key>
      <PropertyRef Name="UID" />
    </Key>
    <Property Name="UID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="POCHODZENIE" Type="varchar" MaxLength="50" />
    <Property Name="NUMER1" Type="int" />
    <Property Name="NUMER2" Type="int" />
    <Property Name="DATALEGU" Type="datetime" />
    <Property Name="ROD" Type="varchar" MaxLength="10" />
    <Property Name="LEG" Type="nchar" MaxLength="10" />
    <Property Name="PLEC" Type="int" />
    <Property Name="MATKA" Type="bigint" />
    <Property Name="OJCIEC" Type="bigint" />
    <Property Name="MASA8T" Type="int" />
    <Property Name="MASA11T" Type="int" />
    <Property Name="PMASY" Type="float" />
    <Property Name="PPMASY" Type="float" />
    <Property Name="WPW" Type="int" />
    <Property Name="MASA1" Type="int" />
    <Property Name="SUMAZNJAJ" Type="int" />
    <Property Name="LJNAL" Type="int" />
    <Property Name="LJZAP" Type="int" />
    <Property Name="LPISW" Type="int" />
    <Property Name="LJAJZW" Type="int" />
    <Property Name="MASAJAJ" Type="int" />
    <Property Name="DATZNOJ" Type="datetime" />
    <Property Name="WADYJAJ" Type="varchar" MaxLength="250" />
    <Property Name="DLMOS" Type="int" />
    <Property Name="DLPR" Type="int" />
    <Property Name="GRMP" Type="int" />
    <Property Name="OMM" Type="float" />
    <Property Name="POMM" Type="float" />
    <Property Name="OMT" Type="float" />
    <Property Name="POMT" Type="float" />
    <Property Name="DATZNPJ" Type="datetime" />
    <Property Name="ZDROWIE" Type="varchar" MaxLength="250" />
    <Property Name="WADY" Type="varchar" MaxLength="250" />
    <Property Name="DATUB" Type="datetime" />
    <Property Name="UWAGI" Type="varchar" MaxLength="250" />
    <Property Name="USUN" Type="bit" />
  </EntityType>
  <EntityContainer Name="InzynierModel1StoreContainer">
    <EntitySet Name="W11MNALL" EntityType="Self.W11MNALL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="W33MNAll" EntityType="Self.W33MNAll" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>