<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InzynierModel3.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="W11MNALL">
    <Key>
      <PropertyRef Name="UID" />
    </Key>
    <Property Name="UID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="POCHODZENIE" Type="varchar" MaxLength="50" />
    <Property Name="NUMER1" Type="int" />
    <Property Name="NUMER2" Type="int" />
    <Property Name="DATALEGU" Type="datetime" />
    <Property Name="ROD" Type="varchar" MaxLength="10" />
    <Property Name="LEG" Type="nchar" MaxLength="10" />
    <Property Name="PLEC" Type="int" />
    <Property Name="MATKA" Type="varchar" MaxLength="50" />
    <Property Name="OJCIEC" Type="varchar" MaxLength="50" />
    <Property Name="MASA8T" Type="int" />
    <Property Name="MASA11T" Type="int" />
    <Property Name="PMASY" Type="float" />
    <Property Name="PPMASY" Type="float" />
    <Property Name="WPW" Type="int" />
    <Property Name="MASA1" Type="int" />
    <Property Name="SUMAZNJAJ" Type="int" />
    <Property Name="LJNAL" Type="int" />
    <Property Name="LJZAP" Type="int" />
    <Property Name="LPISW" Type="int" />
    <Property Name="LJAJZW" Type="int" />
    <Property Name="MASAJAJ" Type="int" />
    <Property Name="DATZNOJ" Type="datetime" />
    <Property Name="WADYJAJ" Type="varchar" MaxLength="250" />
    <Property Name="DLMOS" Type="int" />
    <Property Name="DLPR" Type="int" />
    <Property Name="GRMP" Type="int" />
    <Property Name="OMM" Type="float" />
    <Property Name="POMM" Type="float" />
    <Property Name="OMT" Type="float" />
    <Property Name="POMT" Type="float" />
    <Property Name="DATZNPJ" Type="datetime" />
    <Property Name="ZDROWIE" Type="varchar" MaxLength="250" />
    <Property Name="WADY" Type="varchar" MaxLength="250" />
    <Property Name="DATUB" Type="datetime" />
    <Property Name="UWAGI" Type="varchar" MaxLength="250" />
    <Property Name="USUN" Type="bit" />
  </EntityType>
  <EntityType Name="W33MNAll">
    <Key>
      <PropertyRef Name="UID" />
    </Key>
    <Property Name="UID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="POCHODZENIE" Type="varchar" MaxLength="50" />
    <Property Name="NUMER1" Type="int" />
    <Property Name="NUMER2" Type="int" />
    <Property Name="DATALEGU" Type="datetime" />
    <Property Name="ROD" Type="varchar" MaxLength="10" />
    <Property Name="LEG" Type="nchar" MaxLength="10" />
    <Property Name="PLEC" Type="int" />
    <Property Name="MATKA" Type="bigint" />
    <Property Name="OJCIEC" Type="bigint" />
    <Property Name="MASA8T" Type="int" />
    <Property Name="MASA11T" Type="int" />
    <Property Name="PMASY" Type="float" />
    <Property Name="PPMASY" Type="float" />
    <Property Name="WPW" Type="int" />
    <Property Name="MASA1" Type="int" />
    <Property Name="SUMAZNJAJ" Type="int" />
    <Property Name="LJNAL" Type="int" />
    <Property Name="LJZAP" Type="int" />
    <Property Name="LPISW" Type="int" />
    <Property Name="LJAJZW" Type="int" />
    <Property Name="MASAJAJ" Type="int" />
    <Property Name="DATZNOJ" Type="datetime" />
    <Property Name="WADYJAJ" Type="varchar" MaxLength="250" />
    <Property Name="DLMOS" Type="int" />
    <Property Name="DLPR" Type="int" />
    <Property Name="GRMP" Type="int" />
    <Property Name="OMM" Type="float" />
    <Property Name="POMM" Type="float" />
    <Property Name="OMT" Type="float" />
    <Property Name="POMT" Type="float" />
    <Property Name="DATZNPJ" Type="datetime" />
    <Property Name="ZDROWIE" Type="varchar" MaxLength="250" />
    <Property Name="WADY" Type="varchar" MaxLength="250" />
    <Property Name="DATUB" Type="datetime" />
    <Property Name="UWAGI" Type="varchar" MaxLength="250" />
    <Property Name="USUN" Type="bit" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="InzynierModel3StoreContainer">
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="W11MNALL" EntityType="Self.W11MNALL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="W33MNAll" EntityType="Self.W33MNAll" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
  </EntityContainer>
</Schema>