<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InzynierModel3" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="W11MNALL">
    <Key>
      <PropertyRef Name="UID" />
    </Key>
    <Property Name="UID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="POCHODZENIE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NUMER1" Type="Int32" />
    <Property Name="NUMER2" Type="Int32" />
    <Property Name="DATALEGU" Type="DateTime" Precision="3" />
    <Property Name="ROD" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="LEG" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="PLEC" Type="Int32" />
    <Property Name="MATKA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OJCIEC" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MASA8T" Type="Int32" />
    <Property Name="MASA11T" Type="Int32" />
    <Property Name="PMASY" Type="Double" />
    <Property Name="PPMASY" Type="Double" />
    <Property Name="WPW" Type="Int32" />
    <Property Name="MASA1" Type="Int32" />
    <Property Name="SUMAZNJAJ" Type="Int32" />
    <Property Name="LJNAL" Type="Int32" />
    <Property Name="LJZAP" Type="Int32" />
    <Property Name="LPISW" Type="Int32" />
    <Property Name="LJAJZW" Type="Int32" />
    <Property Name="MASAJAJ" Type="Int32" />
    <Property Name="DATZNOJ" Type="DateTime" Precision="3" />
    <Property Name="WADYJAJ" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="DLMOS" Type="Int32" />
    <Property Name="DLPR" Type="Int32" />
    <Property Name="GRMP" Type="Int32" />
    <Property Name="OMM" Type="Double" />
    <Property Name="POMM" Type="Double" />
    <Property Name="OMT" Type="Double" />
    <Property Name="POMT" Type="Double" />
    <Property Name="DATZNPJ" Type="DateTime" Precision="3" />
    <Property Name="ZDROWIE" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="WADY" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="DATUB" Type="DateTime" Precision="3" />
    <Property Name="UWAGI" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="USUN" Type="Boolean" />
  </EntityType>
  <EntityType Name="W33MNAll">
    <Key>
      <PropertyRef Name="UID" />
    </Key>
    <Property Name="UID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="POCHODZENIE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NUMER1" Type="Int32" />
    <Property Name="NUMER2" Type="Int32" />
    <Property Name="DATALEGU" Type="DateTime" Precision="3" />
    <Property Name="ROD" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="LEG" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="PLEC" Type="Int32" />
    <Property Name="MATKA" Type="Int64" />
    <Property Name="OJCIEC" Type="Int64" />
    <Property Name="MASA8T" Type="Int32" />
    <Property Name="MASA11T" Type="Int32" />
    <Property Name="PMASY" Type="Double" />
    <Property Name="PPMASY" Type="Double" />
    <Property Name="WPW" Type="Int32" />
    <Property Name="MASA1" Type="Int32" />
    <Property Name="SUMAZNJAJ" Type="Int32" />
    <Property Name="LJNAL" Type="Int32" />
    <Property Name="LJZAP" Type="Int32" />
    <Property Name="LPISW" Type="Int32" />
    <Property Name="LJAJZW" Type="Int32" />
    <Property Name="MASAJAJ" Type="Int32" />
    <Property Name="DATZNOJ" Type="DateTime" Precision="3" />
    <Property Name="WADYJAJ" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="DLMOS" Type="Int32" />
    <Property Name="DLPR" Type="Int32" />
    <Property Name="GRMP" Type="Int32" />
    <Property Name="OMM" Type="Double" />
    <Property Name="POMM" Type="Double" />
    <Property Name="OMT" Type="Double" />
    <Property Name="POMT" Type="Double" />
    <Property Name="DATZNPJ" Type="DateTime" Precision="3" />
    <Property Name="ZDROWIE" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="WADY" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="DATUB" Type="DateTime" Precision="3" />
    <Property Name="UWAGI" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="USUN" Type="Boolean" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRole" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
  </Association>
  <EntityContainer Name="InzynierEntities5" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <EntitySet Name="W11MNALL" EntityType="Self.W11MNALL" />
    <EntitySet Name="W33MNAll" EntityType="Self.W33MNAll" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
</Schema>